# Data-Breach-Prediction-Android

./: README.md  build.gradle  databreach.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pri/databreachprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pri/databreachprediction/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pri/databreachprediction/api/: ApiService.kt  RequestModel.kt
app/src/main/java/com/pri/databreachprediction/di/: NetworkModule.kt
app/src/main/java/com/pri/databreachprediction/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pri/databreachprediction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
